<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net40</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Fredrik Meyer</Authors>
    <Description>API for editing most things related to Formula 1 Grand Prix by Microprose</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/codemeyer/ArgData</PackageProjectUrl>
    <RepositoryUrl>https://github.com/codemeyer/ArgData</RepositoryUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Copyright>Copyright © 2014-2020 Fredrik Meyer</Copyright>
    <PackageTags>F1GP</PackageTags>
    <PackageIconUrl></PackageIconUrl>
    <VersionPrefix>0.19</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <AssemblyVersion>0.19.1.0</AssemblyVersion>
    <Version>0.19.1</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>argdata-64x64.png</PackageIcon>
    <PackageLicenseFile></PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\ArgData.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\ArgData.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DocumentationFile>bin\Release\net45\ArgData.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net40|AnyCPU'">
    <DocumentationFile>bin\Release\net40\ArgData.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Properties\argdata-64x64.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
